.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 41%
    max-width: 159px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 85%
    right: 7%
    max-width: 91px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 63%
    right: 0%
    max-width: 81px
    @media (min-width: 1400px)
      right: -9%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
  
.banner-principal
  .banner-principal__row
    min-height: 505px
  .banner-principal__img
    padding-top: 0 !important
    padding-bottom: 0 !important
    max-width: 526px
    @media (min-width: 1400px)
      padding-right: 0 !important
      margin-right: 5rem
.contenedor-principal
  .seccion-principal
    .curso-main-container
      .banner-interno__fondo
        background-image: url("../assets/curso/portada/img-bg-top.jpg") !important
        background-size: cover
        background-position: left
      .banner-interno__titulo
        padding-top: 5.3rem !important
        padding-bottom: 5.3rem !important
        .banner-interno__titulo__icono i
          color: white
        h2
          color: white
      .titulo-principal
        .titulo-principal__numero
          span
            color: black
.container-100
  margin-left: -3rem
  margin-right: -3rem
  padding-right: 3rem
  padding-left: 3rem
.slyderB_bg_01
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/tema1/bg_slyder.svg") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px
.number
  position: relative
  & > *
    position: relative
  &::before
    content: attr(data-number)   
    position: absolute
    top: -6rem
    left: 0rem
    width: 100%
    height: 100%
    font-weight: 700
    font-size: 120pt
    color: #E1E2E5
    z-index: 0

.acordion
  .tarjeta-edit-acordeon
    background-color: #FFE6DD
    transition: all .3s linear
  .acordion__activo
    background-color: #FFCDBB
.slyder-a
  .slyder-a__tipo-b
    .slyder-a__bullets
      .slyder-a__bullets__item
        background-color: #FFEEB0
        border: none
        &--active
          background-color: #FFCE1F
    .slyder-a__btn--atrs, .slyder-a__btn--sigt
      background-color: #FFCE1F
      color: black

